API_KEY = "ksgGaHlYhZPwoDN1ynIEGbmN6u9gdzAI3wKysNaMPIQ1B6eecUxxB3fSk3kn6Gfa"
BASE_API_URL = "https://suzuki-et-moi.preprodrhinos.com/api"
BASE_URL = "https://suzuki-et-moi.preprodrhinos.com"
LAST_ONBOARDING_VERSION = 1
SHOP_URL="https://suzuki-et-moi.preprodrhinos.com/boutique"
LEGALS_URL="https://suzuki-et-moi.preprodrhinos.com/mentions-legales?webview"
# ANDROID_APP_ID="fr.rhinos.suzukietmoi"
# IOS_APP_ID="1573578337"